ID: i pren per valor: 10
programa -> expressio :
  expressio = 'Integer: 10'
ID: r pren per valor: 3.400000
programa -> expressio :
  expressio = 'Float: 3.400000'
ID: s1 pren per valor: "compiladores"
programa -> expressio :
  expressio = 'Cadena: "compiladores"'
ID: r2 pren per valor: 0.300000
programa -> expressio :
  expressio = 'Float: 0.300000'
False
programa -> expressio :
  expressio = 'Boolean: FALSE'
ID: b pren per valor: 4.300000
programa -> expressio :
  expressio = 'Float: 4.300000'
ID: c pren per valor: 9.400000
programa -> expressio :
  expressio = 'Float: 9.400000'
