ID: i value: 10
programa -> expressio :
  expressio = 'Integer: 10'
ID: r value: 3.400000
programa -> expressio :
  expressio = 'Float: 3.400000'
ID: s1 value: "compiladores"
programa -> expressio :
  expressio = 'Cadena: "compiladores"'
ID: r2 value: 0.300000
programa -> expressio :
  expressio = 'Float: 0.300000'
ID: a value: False
programa -> expressio :
  expressio = 'Boolean: FALSE'
ID: c value: 0
programa -> expressio :
  expressio = 'Integer: 0'
ID: b value: 4.300000
programa -> expressio :
  expressio = 'Float: 4.300000'
ID: d value: -1.200000
programa -> expressio :
  expressio = 'Float: -1.200000'
